<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>al.jdi</groupId>
		<artifactId>jdial-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jdial-cti</artifactId>
	<name>jdial-cti</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.avaya</groupId>
			<artifactId>jtapi</artifactId>
			<version>6.1.0.94</version>
		</dependency>
		<dependency>
			<groupId>al.jdi</groupId>
			<artifactId>jdial-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
