<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>al.jdi</groupId>
		<artifactId>jdial-parent</artifactId>
		<version>${jdial.version}</version>
	</parent>

	<artifactId>jdial-cti</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.avaya</groupId>
			<artifactId>jtapi</artifactId>
			<version>6.3.0.121</version>
		</dependency>
		<dependency>
			<groupId>al.jdi</groupId>
			<artifactId>jdial-common</artifactId>
			<version>${jdial.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.xml</exclude>
					<exclude>cti.properties</exclude>
					<exclude>TSAPI.PRO</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
