<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>al.jdi</groupId>
		<artifactId>jdial-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jdial-core</artifactId>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>al.jdi</groupId>
			<artifactId>jdial-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>al.jdi</groupId>
			<artifactId>jdial-cti</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>al.jdi</groupId>
			<artifactId>jdial-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
